<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http 理解 | 熊大的理想家</title>
    <meta name="description" content="熊大的日志生活">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icons/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.50f4f214.css" as="style"><link rel="preload" href="/assets/js/app.31ad6def.js" as="script"><link rel="preload" href="/assets/js/2.402b875a.js" as="script"><link rel="preload" href="/assets/js/30.d1441ead.js" as="script"><link rel="prefetch" href="/assets/js/10.a5c60306.js"><link rel="prefetch" href="/assets/js/11.162fe585.js"><link rel="prefetch" href="/assets/js/12.c63bb013.js"><link rel="prefetch" href="/assets/js/13.5535dce1.js"><link rel="prefetch" href="/assets/js/14.ede9207e.js"><link rel="prefetch" href="/assets/js/15.64525aa8.js"><link rel="prefetch" href="/assets/js/16.4c4f43ef.js"><link rel="prefetch" href="/assets/js/17.02620db2.js"><link rel="prefetch" href="/assets/js/18.ed2442f6.js"><link rel="prefetch" href="/assets/js/19.60103380.js"><link rel="prefetch" href="/assets/js/20.eeb4dec5.js"><link rel="prefetch" href="/assets/js/21.6ccd03aa.js"><link rel="prefetch" href="/assets/js/22.9712c3da.js"><link rel="prefetch" href="/assets/js/23.427bd783.js"><link rel="prefetch" href="/assets/js/24.806f7b5e.js"><link rel="prefetch" href="/assets/js/25.92bf1841.js"><link rel="prefetch" href="/assets/js/26.022d29b9.js"><link rel="prefetch" href="/assets/js/27.ea494720.js"><link rel="prefetch" href="/assets/js/28.2a4b77c4.js"><link rel="prefetch" href="/assets/js/29.f104b0e7.js"><link rel="prefetch" href="/assets/js/3.2692bef8.js"><link rel="prefetch" href="/assets/js/31.1bd3dd67.js"><link rel="prefetch" href="/assets/js/32.86fc5bd8.js"><link rel="prefetch" href="/assets/js/33.4066404f.js"><link rel="prefetch" href="/assets/js/34.f8b971f6.js"><link rel="prefetch" href="/assets/js/35.2039d596.js"><link rel="prefetch" href="/assets/js/36.28c245a2.js"><link rel="prefetch" href="/assets/js/37.4542ca60.js"><link rel="prefetch" href="/assets/js/38.7060884d.js"><link rel="prefetch" href="/assets/js/39.cbf6e3b3.js"><link rel="prefetch" href="/assets/js/4.683aec4b.js"><link rel="prefetch" href="/assets/js/40.b86f780d.js"><link rel="prefetch" href="/assets/js/41.cbec82e6.js"><link rel="prefetch" href="/assets/js/42.883c94fb.js"><link rel="prefetch" href="/assets/js/43.dded0337.js"><link rel="prefetch" href="/assets/js/44.73d72a16.js"><link rel="prefetch" href="/assets/js/45.ae66d107.js"><link rel="prefetch" href="/assets/js/46.7cbcd7cc.js"><link rel="prefetch" href="/assets/js/47.04493fe4.js"><link rel="prefetch" href="/assets/js/48.00e8b6f3.js"><link rel="prefetch" href="/assets/js/49.3ea416c2.js"><link rel="prefetch" href="/assets/js/5.bf679834.js"><link rel="prefetch" href="/assets/js/50.cc6c6fc9.js"><link rel="prefetch" href="/assets/js/51.78318d8f.js"><link rel="prefetch" href="/assets/js/52.6b9545d5.js"><link rel="prefetch" href="/assets/js/53.9ba62439.js"><link rel="prefetch" href="/assets/js/54.61bea3dd.js"><link rel="prefetch" href="/assets/js/55.bda3ef3f.js"><link rel="prefetch" href="/assets/js/56.c28dd041.js"><link rel="prefetch" href="/assets/js/57.ac593a27.js"><link rel="prefetch" href="/assets/js/58.1078c8f7.js"><link rel="prefetch" href="/assets/js/59.5a253692.js"><link rel="prefetch" href="/assets/js/6.5cab89aa.js"><link rel="prefetch" href="/assets/js/60.d4504388.js"><link rel="prefetch" href="/assets/js/61.1bd9047b.js"><link rel="prefetch" href="/assets/js/62.4a1cf18a.js"><link rel="prefetch" href="/assets/js/63.20f83cdd.js"><link rel="prefetch" href="/assets/js/64.e3d5f47f.js"><link rel="prefetch" href="/assets/js/65.d91b0f58.js"><link rel="prefetch" href="/assets/js/66.695a35f4.js"><link rel="prefetch" href="/assets/js/67.28168e14.js"><link rel="prefetch" href="/assets/js/68.05b3ca2c.js"><link rel="prefetch" href="/assets/js/69.16017d6e.js"><link rel="prefetch" href="/assets/js/7.2f5682ad.js"><link rel="prefetch" href="/assets/js/70.46eeee02.js"><link rel="prefetch" href="/assets/js/71.8564bd97.js"><link rel="prefetch" href="/assets/js/72.7a6b963c.js"><link rel="prefetch" href="/assets/js/73.74f6e720.js"><link rel="prefetch" href="/assets/js/74.2df8cd5a.js"><link rel="prefetch" href="/assets/js/75.4dad2391.js"><link rel="prefetch" href="/assets/js/76.fdb6bdac.js"><link rel="prefetch" href="/assets/js/77.7fec9d99.js"><link rel="prefetch" href="/assets/js/78.672abc99.js"><link rel="prefetch" href="/assets/js/79.5f85bd87.js"><link rel="prefetch" href="/assets/js/8.c99a06ba.js"><link rel="prefetch" href="/assets/js/80.bd894c75.js"><link rel="prefetch" href="/assets/js/81.6f1adf51.js"><link rel="prefetch" href="/assets/js/82.cc0a99a4.js"><link rel="prefetch" href="/assets/js/9.e2c266a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50f4f214.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">熊大的理想家</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/ms/" class="nav-link">
  ms
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="参考" class="dropdown-title"><span class="title">参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.h5anli.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  H5案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-weibo
</a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-cms
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/maxiong88/email-koa-webpack-phantom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  koa-email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/site/q-site.html" class="nav-link">
  优质站点
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  MEME
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/ms/" class="nav-link">
  ms
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="参考" class="dropdown-title"><span class="title">参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.h5anli.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  H5案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-weibo
</a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-cms
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/maxiong88/email-koa-webpack-phantom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  koa-email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/site/q-site.html" class="nav-link">
  优质站点
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  MEME
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>http 理解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/http-status-code.html#状态码" class="sidebar-link">状态码</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h2> <ul><li><p>1XX 信息响应</p> <ul><li>100 服务器已收到请求标头，客户端应继续发送请求主体</li> <li>101 请求者已要求服务器切换协议，服务器已同意这样做</li> <li>102 WebDAV请求可能包含许多涉及文件操作的子请求，需要很长时间才能完成请求。此代码表示服务器已收到并正在处理请求，但尚未提供响应。可以防止客户端超时并假设请求丢失。</li> <li>103 用于在最终HTTP消息之前返回一些响应头</li></ul></li> <li><p>2xx成功。 此类状态代码表示已接收，理解和接受客户请求的操作</p> <ul><li>200 成功HTTP请求的标准响应。实际响应取决于使用的请求方法。在GET请求中，响应将包含与所请求资源相对应的实体。在POST请求中，响应将包含描述或包含操作结果的实体</li> <li>201 请求已完成，从而创建了新资源</li> <li>202 该请求已被接受处理，但处理尚未完成。该请求可能会或可能不会最终被执行，并且在处理发生时可能不被允许</li> <li>203 服务器是转换代理（例如Web加速器），它从其原点接收200 OK，但返回原始响应的修改版本</li> <li>204 服务器成功处理了请求，但未返回任何内容</li> <li>205 服务器成功处理了请求，但未返回任何内容。与204响应不同，此响应要求请求者重置文档视图</li> <li>206 由于客户端发送的范围标头，服务器仅提供部分资源（字节服务）。HTTP客户端使用范围标头来恢复中断的下载，或将下载拆分为多个并发流。 部分内容。视频地址</li> <li>207 默认情况下，后面的消息体是XML消息，并且可以包含许多单独的响应代码，具体取决于生成的子请求数. 多状态</li> <li>208 DAV绑定的成员已经在（多状态）响应的前一部分中枚举，并且不再被包括在内</li> <li>226 服务器已完成对资源的请求，并且响应是应用于当前实例的一个或多个实例操作的结果的表示</li></ul></li> <li><p>3xx重定向。 许多这些状态代码用于URL重定向。</p> <ul><li>300</li> <li>301</li> <li>302</li> <li>303</li> <li>304</li> <li>305</li> <li>306</li> <li>307</li> <li>308</li></ul></li> <li><p>4xx客户端错误。 此类状态代码适用于错误似乎是由客户端引起的情况</p> <ul><li>400</li> <li>401</li> <li>402</li> <li>403</li> <li>404</li> <li>405</li> <li>406</li> <li>407</li> <li>408</li> <li>409</li> <li>410 表示请求的资源不再可用，并且不再可用。当有意删除资源并清除资源时，应使用此方法。收到410状态代码后，客户端将来不应该请求该资源。搜索引擎等客户端应从索引中删除资源。大多数用例不要求客户端和搜索引擎清除资源，而是可以使用“404 Not Found”。</li> <li>411 求未指定其内容的长度，这是请求的资源所需的</li> <li>412</li> <li>413 请求大于服务器愿意或能够处理的请求。以前称为“请求实体太大” 效负载过大</li> <li>414 URI太长</li> <li>415 不支持的媒体类型</li> <li>416 客户端已请求文件的一部分（字节服务），但服务器无法提供该部分。例如，如果客户端要求文件的一部分超出文件末尾。[50]以前称为“请求范围不满意”</li> <li>417 服务器无法满足Expect请求标头字段的要求</li> <li>418</li> <li>421 该请求针对的是无法生成响应的服务器 误导请求</li> <li>422 该请求格式正确，但由于语义错误而无法遵循 不可处理的实体</li> <li>423 正在访问的资源已被锁定。</li> <li>424 请求失败，因为它依赖于另一个请求并且该请求失败（例如，PROPPATCH）</li> <li>425 表示服务器不愿意冒着处理可能重播的请求的风险。</li> <li>426 需要升级 客户端应切换到升级头字段中给出的不同协议，如TLS / 1.0</li> <li>428 必备前提条件 原始服务器要求请求是有条件的。旨在防止“丢失更新”问题，其中客户端获取资源的状态，修改它并将其PUT回服务器，同时第三方修改了服务器上的状态，从而导致冲突</li> <li>429 请求太多 用户在给定的时间内发送了太多请求。旨在与限速方案一起使用</li> <li>431 请求标头字段太大 服务器不愿意处理请求，因为单个标头字段或所有标题字段总是太大</li> <li>451 因法律原因不可用 服务器运营商已收到拒绝访问资源或包含所请求资源的一组资源的合法要求</li></ul></li> <li><p>5xx服务器错误。该服务器无法完成请求</p> <ul><li>500</li> <li>501</li> <li>502</li> <li>503</li> <li>504</li> <li>505</li> <li>506</li> <li>507</li> <li>508</li> <li>510</li> <li>511</li></ul></li> <li><p>非官方</p> <ul><li>103</li> <li>218</li> <li>419</li> <li>420</li> <li>450</li> <li>498</li> <li>499</li> <li>509</li> <li>526</li> <li>530</li> <li>598</li></ul></li> <li><p>互联网信息 Microsoft的Internet信息服务 Web服务器扩展了4xx错误空间，以便根据客户端的请求发出错误信号。</p> <ul><li>440 客户端的会话已过期，必须再次登录 登录超时</li> <li>449 服务器无法遵守请求，因为用户未提供所需信息 重试</li> <li>451 当更高效的服务器可用或服务器无法访问用户的邮箱时，在Exchange ActiveSync中使用。客户端需要重新运行HTTP AutoDiscover操作以找到更合适的服务器。 重定向</li></ul></li> <li><p>nginx 在nginx的 Web服务器软件扩展了4xx错误的空间信号与客户端的请求的问题</p> <ul><li>444 内部使用指示服务器不向客户端返回任何信息并立即关闭连接。</li> <li>494 客户端发送的请求太大或标题行太长。</li> <li>495 客户端提供无效客户端证书时使用的400 Bad Request响应代码的扩展。 SSL证书错误</li> <li>496 扩展400 Bad Request响应代码，在需要客户端证书但未提供时使用。 SSL证书</li> <li>497 400 Bad Request响应代码的扩展，当客户端向侦听HTTPS请求的端口发出HTTP请求时使用。 HTTP请求发送到HTTPS端口</li> <li>499 在客户端在服务器发送响应之前关闭请求时使用。</li></ul></li> <li><p>cloudflare Cloudflare的反向代理服务扩展了5xx系列的错误空间，以指示原始服务器的问题。</p> <ul><li>520 未知错误 520错误用作“当源服务器返回意外事件时的全部响应”，将连接重置，大标头和空响应或无效响应列为常见触发器。</li> <li>521 Web服务器已关闭</li> <li>522 Cloudflare无法与源服务器协商TCP握手 连接超时</li> <li>523 Origin无法访问</li> <li>524 Cloudflare能够完成到源服务器的TCP连接，但没有及时收到HTTP响应。 超时发生</li> <li>525 SSL握手失败</li> <li>526 无效的SSL证书</li> <li>527 错误527表示在建立WAN连接后请求超时或失败</li> <li>530 原始DNS错误</li></ul></li> <li><p><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/List_of_HTTP_status_codes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        我是博客列表页
      </a></span> <span class="next"><a href="/blog/" class="router-link-active">
        我是博客列表页
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31ad6def.js" defer></script><script src="/assets/js/2.402b875a.js" defer></script><script src="/assets/js/30.d1441ead.js" defer></script>
  </body>
</html>
