<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>来呀 快活呀 反正有大把时光 了解一下this 关键字 | 熊大的理想家</title>
    <meta name="description" content="来呀 快活呀 反正有大把时光 了解一下this">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/icons/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.50f4f214.css" as="style"><link rel="preload" href="/assets/js/app.31ad6def.js" as="script"><link rel="preload" href="/assets/js/2.402b875a.js" as="script"><link rel="preload" href="/assets/js/16.4c4f43ef.js" as="script"><link rel="prefetch" href="/assets/js/10.a5c60306.js"><link rel="prefetch" href="/assets/js/11.162fe585.js"><link rel="prefetch" href="/assets/js/12.c63bb013.js"><link rel="prefetch" href="/assets/js/13.5535dce1.js"><link rel="prefetch" href="/assets/js/14.ede9207e.js"><link rel="prefetch" href="/assets/js/15.64525aa8.js"><link rel="prefetch" href="/assets/js/17.02620db2.js"><link rel="prefetch" href="/assets/js/18.ed2442f6.js"><link rel="prefetch" href="/assets/js/19.60103380.js"><link rel="prefetch" href="/assets/js/20.eeb4dec5.js"><link rel="prefetch" href="/assets/js/21.6ccd03aa.js"><link rel="prefetch" href="/assets/js/22.9712c3da.js"><link rel="prefetch" href="/assets/js/23.427bd783.js"><link rel="prefetch" href="/assets/js/24.806f7b5e.js"><link rel="prefetch" href="/assets/js/25.92bf1841.js"><link rel="prefetch" href="/assets/js/26.022d29b9.js"><link rel="prefetch" href="/assets/js/27.ea494720.js"><link rel="prefetch" href="/assets/js/28.2a4b77c4.js"><link rel="prefetch" href="/assets/js/29.f104b0e7.js"><link rel="prefetch" href="/assets/js/3.2692bef8.js"><link rel="prefetch" href="/assets/js/30.d1441ead.js"><link rel="prefetch" href="/assets/js/31.1bd3dd67.js"><link rel="prefetch" href="/assets/js/32.86fc5bd8.js"><link rel="prefetch" href="/assets/js/33.4066404f.js"><link rel="prefetch" href="/assets/js/34.f8b971f6.js"><link rel="prefetch" href="/assets/js/35.2039d596.js"><link rel="prefetch" href="/assets/js/36.28c245a2.js"><link rel="prefetch" href="/assets/js/37.4542ca60.js"><link rel="prefetch" href="/assets/js/38.7060884d.js"><link rel="prefetch" href="/assets/js/39.cbf6e3b3.js"><link rel="prefetch" href="/assets/js/4.683aec4b.js"><link rel="prefetch" href="/assets/js/40.b86f780d.js"><link rel="prefetch" href="/assets/js/41.cbec82e6.js"><link rel="prefetch" href="/assets/js/42.883c94fb.js"><link rel="prefetch" href="/assets/js/43.dded0337.js"><link rel="prefetch" href="/assets/js/44.73d72a16.js"><link rel="prefetch" href="/assets/js/45.ae66d107.js"><link rel="prefetch" href="/assets/js/46.7cbcd7cc.js"><link rel="prefetch" href="/assets/js/47.04493fe4.js"><link rel="prefetch" href="/assets/js/48.00e8b6f3.js"><link rel="prefetch" href="/assets/js/49.3ea416c2.js"><link rel="prefetch" href="/assets/js/5.bf679834.js"><link rel="prefetch" href="/assets/js/50.cc6c6fc9.js"><link rel="prefetch" href="/assets/js/51.78318d8f.js"><link rel="prefetch" href="/assets/js/52.6b9545d5.js"><link rel="prefetch" href="/assets/js/53.9ba62439.js"><link rel="prefetch" href="/assets/js/54.61bea3dd.js"><link rel="prefetch" href="/assets/js/55.bda3ef3f.js"><link rel="prefetch" href="/assets/js/56.c28dd041.js"><link rel="prefetch" href="/assets/js/57.ac593a27.js"><link rel="prefetch" href="/assets/js/58.1078c8f7.js"><link rel="prefetch" href="/assets/js/59.5a253692.js"><link rel="prefetch" href="/assets/js/6.5cab89aa.js"><link rel="prefetch" href="/assets/js/60.d4504388.js"><link rel="prefetch" href="/assets/js/61.1bd9047b.js"><link rel="prefetch" href="/assets/js/62.4a1cf18a.js"><link rel="prefetch" href="/assets/js/63.20f83cdd.js"><link rel="prefetch" href="/assets/js/64.e3d5f47f.js"><link rel="prefetch" href="/assets/js/65.d91b0f58.js"><link rel="prefetch" href="/assets/js/66.695a35f4.js"><link rel="prefetch" href="/assets/js/67.28168e14.js"><link rel="prefetch" href="/assets/js/68.05b3ca2c.js"><link rel="prefetch" href="/assets/js/69.16017d6e.js"><link rel="prefetch" href="/assets/js/7.2f5682ad.js"><link rel="prefetch" href="/assets/js/70.46eeee02.js"><link rel="prefetch" href="/assets/js/71.8564bd97.js"><link rel="prefetch" href="/assets/js/72.7a6b963c.js"><link rel="prefetch" href="/assets/js/73.74f6e720.js"><link rel="prefetch" href="/assets/js/74.2df8cd5a.js"><link rel="prefetch" href="/assets/js/75.4dad2391.js"><link rel="prefetch" href="/assets/js/76.fdb6bdac.js"><link rel="prefetch" href="/assets/js/77.7fec9d99.js"><link rel="prefetch" href="/assets/js/78.672abc99.js"><link rel="prefetch" href="/assets/js/79.5f85bd87.js"><link rel="prefetch" href="/assets/js/8.c99a06ba.js"><link rel="prefetch" href="/assets/js/80.bd894c75.js"><link rel="prefetch" href="/assets/js/81.6f1adf51.js"><link rel="prefetch" href="/assets/js/82.cc0a99a4.js"><link rel="prefetch" href="/assets/js/9.e2c266a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50f4f214.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">熊大的理想家</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/ms/" class="nav-link">
  ms
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="参考" class="dropdown-title"><span class="title">参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.h5anli.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  H5案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-weibo
</a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-cms
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/maxiong88/email-koa-webpack-phantom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  koa-email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/site/q-site.html" class="nav-link">
  优质站点
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  MEME
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/" class="nav-link router-link-active">
  blog
</a></li><li class="dropdown-item"><!----> <a href="/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/ms/" class="nav-link">
  ms
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="参考" class="dropdown-title"><span class="title">参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.h5anli.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  H5案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-weibo
</a></li><li class="dropdown-item"><!----> <a href="/blog/.html" class="nav-link">
  vue-cms
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/maxiong88/email-koa-webpack-phantom" target="_blank" rel="noopener noreferrer" class="nav-link external">
  koa-email
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/site/q-site.html" class="nav-link">
  优质站点
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  MEME
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>来呀 快活呀 反正有大把时光 了解一下this 关键字</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-this-keyword.html#规范" class="sidebar-link">规范</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#摘要" class="sidebar-link">摘要</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#全局调用" class="sidebar-link">全局调用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#立即调用表达式中-this永远是window" class="sidebar-link">立即调用表达式中 this永远是window</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#js事件处理程序中-this-值等于触发事件的元素" class="sidebar-link">js事件处理程序中 this 值等于触发事件的元素</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#函数-运行内-时-上下文" class="sidebar-link">函数(运行内\时)上下文</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#this在函数调用中" class="sidebar-link">this在函数调用中</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#作为对象方法调用" class="sidebar-link">作为对象方法调用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#构造函数调用" class="sidebar-link">构造函数调用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#function-prototype-call-或-function-prototype-apply-或-function-prototype-bind-调用" class="sidebar-link">Function.prototype.call 或 Function.prototype.apply 或 Function.prototype.bind 调用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js-this-keyword.html#bind" class="sidebar-link">bind()</a></li><li class="sidebar-sub-header"><a href="/blog/js-this-keyword.html#箭头函数" class="sidebar-link">箭头函数</a></li></ul></li><li><a href="/blog/js-this-keyword.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#丢失的this" class="sidebar-link">丢失的this</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/js-this-keyword.html#参考资料" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="规范"><a href="#规范" class="header-anchor">#</a> 规范</h2> <ul><li><p><a href="//developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this">MDN</a></p> <ul><li>函数的 <code>this</code> 关键字在 JavaScript 中的表现略有不同，此外，在严格模式和非严格模式之间也会有一些差别</li> <li>在绝大多数情况下，函数的调用方式决定了<code>this</code>的值</li> <li>this返回值 当前执行代码的环境对象</li></ul></li> <li><p><a href="//www.ecma-international.org/ecma-262/6.0/#sec-this-keyword">ecma 文档</a></p> <ul><li>是运行时语义 (this是运行时绑定的)</li> <li><code>this</code> 生来局部，而且一直都保持局部态</li> <li>箭头函数所改变的并非把 <code>this</code> 局部化，而是完全不把 <code>this</code> 绑定到里面去</li></ul></li> <li><p><a href="//www.ecma-international.org/ecma-262/6.0/#sec-resolvethisbinding">this关键字</a>：</p> <ul><li>使用正在运行的执行上下文的词汇环境<code>lexicalenvironment</code>确定关键字this的绑定。</li></ul></li></ul> <h2 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h2> <ul><li>JavaScript的 <code>this</code> 总是指向一个对象，而具体指向哪个对象是在运行时基于函数的执行环境动态绑定的，而非函数被声明时的环境。</li> <li>一般情况下<code>this</code>值由函数是如何被调用来确定的，它不能在执行期间通过赋值设置，并且每次调用函数时它可能不同</li> <li>this 的指向大致可以分为以下 4种
<ul><li>作为对象的方法调用</li> <li>作为普通函数调用</li> <li>构造器调用</li> <li><a href="./js-this-call-apply">Function.prototype.call 或 Function.prototype.apply 调用</a></li></ul></li></ul> <h2 id="全局调用"><a href="#全局调用" class="header-anchor">#</a> 全局调用</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在非严格模式下 this 值是window；在严格模式下 this 值是 undefined</p> <h2 id="立即调用表达式中-this永远是window"><a href="#立即调用表达式中-this永远是window" class="header-anchor">#</a> 立即调用表达式中 this永远是window</h2> <h2 id="js事件处理程序中-this-值等于触发事件的元素"><a href="#js事件处理程序中-this-值等于触发事件的元素" class="header-anchor">#</a> js事件处理程序中 this 值等于触发事件的元素</h2> <h2 id="函数-运行内-时-上下文"><a href="#函数-运行内-时-上下文" class="header-anchor">#</a> 函数(<code>运行内\时</code>)上下文</h2> <p>在函数内部，<code>this</code>的值取决于函数被调用的方式</p> <h2 id="this在函数调用中"><a href="#this在函数调用中" class="header-anchor">#</a> this在函数调用中</h2> <p>当函数不作为对象的属性被调用时，也就是我们常说的普通函数方式，此时的 this 总是指向全局对象。在浏览器的<code>JavaScript</code>里，这个全局对象是<code>window</code>对象。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>内部函数的上下文仅取决于调用，而不取决于外部函数的上下文</p></div> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'globalName'</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> <span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：globalName </span>
或者： 
window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'globalName'</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> myObject <span class="token operator">=</span> <span class="token punctuation">{</span>     
  name<span class="token operator">:</span> <span class="token string">'sven'</span><span class="token punctuation">,</span>     
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>     
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> getName <span class="token operator">=</span> myObject<span class="token punctuation">.</span>getName<span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// globalName</span>
</code></pre></div><p>有时候我们会遇到一些困扰，比如在 div 节点的事件函数内部，有一个局部的 callback 方法， callback 被作为普通函数调用时，callback 内部的 this 指向了 window，但我们往往是想让它指向 该 div 节点，见如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>     
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>         
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;div1&quot;</span><span class="token operator">&gt;</span>我是一个 div<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>     
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>     
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span> 
 window<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'window'</span><span class="token punctuation">;</span> 
 document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token string">'div1'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span> <span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 输出：'div1'         </span>
    <span class="token keyword">var</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>             
      <span class="token function">alert</span> <span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 输出：'window'         </span>
    <span class="token punctuation">}</span>         
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
<span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span> 
</code></pre></div><p>此时有一种简单的解决方案，可以用一个变量保存 div 节点的引用：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token string">'div1'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
  <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>    <span class="token comment">// 保存 div 的引用     </span>
  <span class="token keyword">var</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
    <span class="token function">alert</span> <span class="token punctuation">(</span> that<span class="token punctuation">.</span>id <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：'div1'     </span>
  <span class="token punctuation">}</span>     
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="作为对象方法调用"><a href="#作为对象方法调用" class="header-anchor">#</a> 作为对象方法调用</h2> <p>在 JavaScript 中，函数也是对象，因此函数可以作为一个对象的属性，此时该函数被称为该对象的方法，在使用这种调用方式时，this被自然绑定到该对象。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>理解函数调用和方法调用之间的区别有助于正确识别上下文。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token string">'World'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">', '</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// method invocation</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function-variable function">ten</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ten</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// method invocation</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  
obj<span class="token punctuation">.</span><span class="token function-variable function">myFunction</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// method invocation</span>

<span class="token keyword">var</span> otherFunction <span class="token operator">=</span> obj<span class="token punctuation">.</span>myFunction<span class="token punctuation">;</span>  
<span class="token function">otherFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// function invocation  </span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'16.60'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function invocation  </span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// function invocation  </span>
</code></pre></div><p>JavaScript对象从其继承方法prototype。在对象上调用继承的方法时，调用的上下文仍然是对象本身：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> myDog <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>  
  <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> myDog<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; true</span>
     <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myDog<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Milo'</span><span class="token punctuation">;</span>  
<span class="token comment">// method invocation. this is myDog</span>
myDog<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 'Milo'  </span>

</code></pre></div><p>Object.create()创建一个新对象myDog并设置原型。myDog对象继承sayName方法。何时myDog.sayName()执行，myDog是调用的上下文。</p> <p>在ECMAScript 6 class语法中，方法调用上下文也是实例本身;</p> <h2 id="构造函数调用"><a href="#构造函数调用" class="header-anchor">#</a> 构造函数调用</h2> <p>普通函数跟构造函数区别在于被调用的方式。当时用new运算符调用函数时，该函数总返回一个对象，通常情况下，构造器里的<code>this</code>指向返回的这个对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">MyClass</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'sven'</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span> <span class="token punctuation">(</span> obj<span class="token punctuation">.</span>name <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：sven </span>
</code></pre></div><p>如果构造器显示式地返回了一个 object 类型的对象，那么此次运算结果终会返回这个对象，而不是我们之前期待的 this</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">MyClass</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>     
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'sven'</span><span class="token punctuation">;</span>     
  <span class="token keyword">return</span> <span class="token punctuation">{</span>    <span class="token comment">// 显式地返回一个对象         </span>
  name<span class="token operator">:</span> <span class="token string">'anne'</span>     
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span> <span class="token punctuation">(</span> obj<span class="token punctuation">.</span>name <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：anne</span>
</code></pre></div><p>如果构造器不显式地返回任何数据，或者是返回一个非对象类型的数据，就不会造成上述问题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">MyClass</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'sven'</span>    
  <span class="token keyword">return</span> <span class="token string">'anne'</span><span class="token punctuation">;</span>    <span class="token comment">// 返回 string 类型 </span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">alert</span> <span class="token punctuation">(</span> obj<span class="token punctuation">.</span>name <span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 输出：sve</span>
</code></pre></div><h2 id="function-prototype-call-或-function-prototype-apply-或-function-prototype-bind-调用"><a href="#function-prototype-call-或-function-prototype-apply-或-function-prototype-bind-调用" class="header-anchor">#</a> Function.prototype.call 或 Function.prototype.apply 或 Function.prototype.bind 调用</h2> <p>跟普通的函数调用相比，用 Function.prototype.call 或 Function.prototype.apply 可以动态地改变传入函数的 this</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> rabbit <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'White Rabbit'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token keyword">function</span> <span class="token function">concatName</span><span class="token punctuation">(</span><span class="token parameter">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> rabbit<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; true</span>
  <span class="token keyword">return</span> string <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Indirect invocations</span>
<span class="token function">concatName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>rabbit<span class="token punctuation">,</span> <span class="token string">'Hello '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// =&gt; 'Hello White Rabbit'  </span>
<span class="token function">concatName</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>rabbit<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'Bye '</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 'Bye White Rabbit'  </span>
</code></pre></div><h3 id="bind"><a href="#bind" class="header-anchor">#</a> bind()</h3> <p>.bind()的作用是创建一个新函数，调用时其 <code>上下文</code> 为传递给.bind()的第一个参数。它是一种强大的技术，允许创建具有预定义的这个值的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">{</span>  
  array<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getNumbers</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>array<span class="token punctuation">;</span>    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Create a bound function</span>
<span class="token keyword">var</span> boundGetNumbers <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">getNumbers</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token function">boundGetNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; [3, 5, 10]  </span>
numbers<span class="token punctuation">.</span><span class="token function">getNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; [3, 5, 10]  </span>
<span class="token comment">// Extract method from object</span>
<span class="token keyword">var</span> simpleGetNumbers <span class="token operator">=</span> numbers<span class="token punctuation">.</span>getNumbers<span class="token punctuation">;</span>  
<span class="token function">simpleGetNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; undefined or throws an error in strict mode </span>
</code></pre></div><p><code>numbers.getNumbers.bind(numbers)</code> 返回一个以<code>numbers</code>对象为上下文的<code>boundGetNumbers</code>新函数,
然后调用<code>boundGetNumbers()</code>该函数的<code>this</code>指向<code>numbers</code>对象,并返回正确的数组对象。
将<code>numbers.getNumbers</code>提取到<code>simpleGetNumbers</code>变量中而不进行绑定。
对后来的调用<code>simpleGetNumbers()</code>具有<code>this</code>作为<code>window或undefined</code>在严格模式，而不是<code>numbers对象</code>，
在这种情况下，<code>simpleGetNumbers()</code>将无法正确返回数组。</p> <h4 id="bind-紧密绑定上下文"><a href="#bind-紧密绑定上下文" class="header-anchor">#</a> bind() 紧密绑定上下文</h4> <p>.bind()建立一个永久的上下文链接，并始终保持它。在使用call、apply、bind改变上下文是不起作用的。<br>
只有绑定函数的构造函数调用才能改变它，但这不是推荐的方法（对于构造函数调用，使用普通函数，而不是绑定函数）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
  <span class="token string">'use strict'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> one <span class="token operator">=</span> <span class="token function">getThis</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token comment">// Bound function invocation</span>
<span class="token function">one</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 1  </span>
<span class="token comment">// Use bound function with .apply() and .call()</span>
<span class="token function">one</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// =&gt; 1  </span>
<span class="token function">one</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 1  </span>
<span class="token comment">// Bind again</span>
<span class="token function">one</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 1  </span>
<span class="token comment">// Call the bound function as a constructor</span>
<span class="token keyword">new</span> <span class="token class-name">one</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; Object  </span>
</code></pre></div><h3 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h3> <p>函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。<br>
this指向的固定化,导致内部的this就是外层代码块的this<br>
this绑定以后，不可做修改<br> <s>对象方法不可以使用箭头函数</s><br></p> <p>看点例子1：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cat <span class="token operator">=</span> <span class="token punctuation">{</span>
  lives<span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token function-variable function">jumps</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><s>这是因为对象不构成单独的作用域，导致箭头函数定义时的作用域就是全局作用域。</s></p> <p>定义时 <code>cat</code> 没有运行，所以 this 指向全局环境。</p> <p>看点例子2：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;id:&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token number">42</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这个例子中，箭头函数位于foo函数内部。只有foo函数运行后，它才会按照定义生成，所以<strong>foo运行时所在的对象，恰好是箭头函数定义时所在的对象</strong>。</p> <p>看点例子3：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;id:&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这些内嵌的函数都没有声明它们自己的 <code>this</code>，所以 <code>this.id</code> 的引用会简单地顺着作用域链查找，一直查到 <code>foo()</code> 函数，它是第一处能找到一个确切存在的 <code>this</code> 的地方。</p> <p>换句话说，<code>this</code> 生来局部，而且一直都保持局部态。箭头函数并不会绑定一个 <code>this</code> 变量，它的作用域会如同寻常所做的一样一层层地去往上查找。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;id:&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> t1 <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token keyword">var</span> t2 <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token keyword">var</span> t3 <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><p>this对象的指向是可变的，但是在箭头函数中，它是固定的。</p> <div class="custom-block warning"><p class="custom-block-title">换个角度理解(非箭头函数)</p> <p><a href="//yehudakatz.com/2011/08/10/understanding-javascript-function-invocation-and-this/">在这篇文章里</a>，Yehuda Katz 将 apply 或 call 方式作为函数调用的基本方式，其他几种方式都是在这一基础上的演变，或称之为语法糖。Yehuda Katz 强调了函数调用时 this 绑定的过程，不管函数以何种方式调用，均需完成这一绑定过程，不同的是，作为函数调用时，this 绑定到全局对象；作为方法调用时，this 绑定到该方法所属的对象。</p></div> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><p><code>this</code> 无论如何都是局部的</p></li> <li><p>由于其运行期绑定的特性，JavaScript 中的 this 含义要丰富得多，它可以是全局对象、当前对象或者任意对象，这完全取决于<code>函数的调用方式</code>。</p></li> <li><p>箭头函数</p> <ul><li>箭头函数的<code>this</code>是定义时绑定的</li> <li>箭头函数所改变的并非把 <code>this</code> 局部化，而是完全不把 <code>this</code> 绑定到里面去</li> <li>箭头函数没有一个自己的 <code>this</code>，但当你在内部使用了 <code>this</code>，常规的局部作用域准则就起作用了，它会指向最近一层作用域内的 <code>this</code>。</li></ul></li> <li><p>非箭头函数</p> <ul><li>this是运行时绑定的</li></ul></li></ul> <h2 id="丢失的this"><a href="#丢失的this" class="header-anchor">#</a> 丢失的this</h2> <p>这是一个经常遇到的问题，我们先看下面的代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>     
  myName<span class="token operator">:</span> <span class="token string">'sven'</span><span class="token punctuation">,</span>     
  <span class="token function-variable function">getName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>myName<span class="token punctuation">;</span>     
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> obj<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：'sven' </span>
 
<span class="token keyword">var</span> getName2 <span class="token operator">=</span> obj<span class="token punctuation">.</span>getName<span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token function">getName2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出：undefined </span>
</code></pre></div><p>当调用 obj.getName 时，getName 方法是作为 obj 对象的属性被调用的，根据提到的规律，此时的 this 指向 obj 对象，所以 obj.getName()输出'sven'</p> <p>当用另外一个变量 getName2 来引用 obj.getName，并且调用 getName2 时，根据提到的规律，此时是普通函数调用方式，this 是指向全局 window 的，所以程序的执行结果是 undefined</p> <p>再看另一个例子，document.getElementById 这个方法名实在有点过长，我们大概尝试过用一 个短的函数来代替它</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">getId</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">id</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
  <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> id <span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
 
<span class="token function">getId</span><span class="token punctuation">(</span> <span class="token string">'div1'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们也许思考过为什么不能用下面这种更简单的方式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> getId <span class="token operator">=</span> document<span class="token punctuation">.</span>getElementById<span class="token punctuation">;</span>  
<span class="token function">getId</span><span class="token punctuation">(</span> <span class="token string">'div1'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>这段代码抛出了一个异常。这是因为许多 引擎的 document.getElementById 方法的内部实现中需要用到 this。这个 this 本来被期望指向 document，当 getElementById 方法作为 document 对象的属性被调用时，方法内部的 this 确实是指 向 document 的。<br>
但当用 getId 来引用 document.getElementById 之后，再调用 getId，此时就成了普通函数调用， 函数内部的 this 指向了 window，而不是原来的 document</p> <p>我们可以尝试利用 apply 把 document 当作 this 传入 getId 函数，帮助“修正”this</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>getElementById <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">func</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>     
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         
    <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> document<span class="token punctuation">,</span> arguments <span class="token punctuation">)</span><span class="token punctuation">;</span>     
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span> document<span class="token punctuation">.</span>getElementById <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token keyword">var</span> getId <span class="token operator">=</span> document<span class="token punctuation">.</span>getElementById<span class="token punctuation">;</span> 
<span class="token keyword">var</span> div <span class="token operator">=</span> <span class="token function">getId</span><span class="token punctuation">(</span> <span class="token string">'div1'</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token function">alert</span> <span class="token punctuation">(</span>div<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 输出： div1 </span>
</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="//dmitripavlutin.com/gentle-explanation-of-this-in-javascript/">dmitripavlutin.com</a></li> <li><a href="//www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/index.html">ibm.com</a></li> <li><a href="//javascriptweblog.wordpress.com/2010/08/30/understanding-javascripts-this/">javascriptweblog.com</a></li> <li><a href="//yehudakatz.com/2011/08/10/understanding-javascript-function-invocation-and-this/">yehudakatz.com</a></li> <li><a href="http://blog.leapoahead.com/2015/08/31/understanding-js-this-keyword/" target="_blank" rel="noopener noreferrer">童趣<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><img src="/assets/img/bind-3.69079d76.jpg" alt="bind-3"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        我是博客列表页
      </a></span> <span class="next"><a href="/blog/" class="router-link-active">
        我是博客列表页
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31ad6def.js" defer></script><script src="/assets/js/2.402b875a.js" defer></script><script src="/assets/js/16.4c4f43ef.js" defer></script>
  </body>
</html>
